// Core Parameters
param apuNumCores = 5
param apuCoreClock = 600 * mega
param apuSIMD = 80

// Power
param apuIdle = 10
param apuTDP = 100

socket amd_a8_3850_gpu {
   [apuNumCores] llanoGpuCore cores 
   ddr3 memory
   private llanoSP cache
   linked with no_pcie

   static power [apuIdle]
}

core llanoGpuCore {
   resource flops(number) [number / apuCoreClock]
     with dp   [base * 2], 
          simd [base / apuSIMD], 
          fmad [base / 2],
          sin  [base * 18]
     dynamic power [(apuTDP - apuIdle) / apuNumCores]
}

// Scratchpad cache
cache llanoSP {
   capacity [32 * kilo]
   latency [0]
}

link no_pcie {
  resource intracomm(bytes) [0 + (bytes/(32*giga))]
}
